# otus-java-professional

./: .gitignore  README.md  build.gradle  settings.gradle
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L08-gc/src/main/resources/: time.md  time.txt
L16-io/demo/: build.gradle
L16-io/homework/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
L18-jdbc/demo/: build.gradle
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L21-jpql/homework/: build.gradle
L22-cache/: build.gradle
L22-cache/src/main/java/ru/otus/cachehw/: MyCache.java
L22-cache/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java  DbServiceManagerImpl.java
L22-cache/src/main/java/ru/otus/jdbc/mapper/: EntitySQLMetaDataImpl.java
L22-cache/src/main/resources/db/migration/: V1__initial_schema.sql
L25-webServer/: build.gradle
L25-webServer/src/main/java/ru/otus/: WebServerWithBasicSecurityDemo.java
L25-webServer/src/main/java/ru/otus/model/: ClientTest.java
L25-webServer/src/main/java/ru/otus/server/: ClientWebServerWithBasicSecurity.java
L25-webServer/src/main/java/ru/otus/servlet/: ClientApiServlet.java  ClientsServlet.java
L25-webServer/src/main/resources/templates/: clients.html
L26-di/homework/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/cc/nevsky/otus/: HelloOtus.java
hw06-generics/src/main/java/cc/nevsky/otus/: AnotherTestClass.java  Counter.java  Main.java  MoreTests.java  TestClass.java  Tests.java
hw10-byteCodes/: build.gradle
hw10-byteCodes/src/main/java/asm/: DemoAsm.java  Log.java  MyClassVisitor.java  TestLogging.java
hw10-byteCodes/src/main/java/main/: Demo.java  Ioc.java  Log.java  TestLogging.java  TestLoggingInterface.java
hw12-atm/: build.gradle
hw12-atm/src/main/java/main/: Atm.java  Banknotes.java  BanknotesBox.java  Main.java  MallAtm.java
hw12-atm/src/test/java/main/: AtmTest.java  MallAtmTest.java
hw15-patterns/homework/src/main/java/ru/otus/: HomeWork.java
hw25-webServer/src/main/java/ru/otus/: WebServerWithBasicSecurityHw.java
hw25-webServer/src/main/java/ru/otus/server/: ClientWebServerWithBasicSecurity.java
hw25-webServer/src/main/java/ru/otus/servlet/: ClientApiServlet.java  ClientsServlet.java
hw25-webServer/src/main/resources/templates/: clients.html
hw28-SpringDataJdbc/: build.gradle
hw28-SpringDataJdbc/src/main/java/ru/otus/: WebServerWithBasicSecurityHw.java
hw28-SpringDataJdbc/src/main/java/ru/otus/controllers/: ClientController.java
hw28-SpringDataJdbc/src/main/java/ru/otus/sessionmanager/: TransactionClientImpl.java
hw28-SpringDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-SpringDataJdbc/src/main/resources/static/: index.html
hw28-SpringDataJdbc/src/main/resources/templates/: clients.html
hw31-executors/: build.gradle
hw31-executors/src/main/java/cc/nevsky/otus/: Main.java
hw33-multiprocess/: build.gradle
hw33-multiprocess/src/main/java/cc/nevsky/otus/: ExchangeServiceImpl.java  MyClient.java  MyServer.java
hw33-multiprocess/src/main/proto/: excahnge_message.proto
main/: .gitignore  settings.gradle
main/hw01-gradle/: build.gradle
(+28 files in other folders)
