plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

allprojects {
    group 'cc.nevsky.otus'
    version '1'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.2"
            mavenBom "org.testcontainers:testcontainers-bom:1.17.3"
            mavenBom "com.google.protobuf:protobuf-bom:3.21.1"
        }
        dependencies {
            dependency group: 'com.google.guava', name: 'guava', version: Versions.guava
            dependency "org.ow2.asm:asm-commons:${Versions.asm}"
            dependency("org.glassfish:jakarta.json:${Versions.glassfishJson}")
        }
    }
}