rootProject.name = 'otus-java-professional'
include 'hw01-gradle'
include 'L04-generics'
include 'hw06-annotations'
include 'L08-gc'
include 'L10-byteCodes'
include 'hw10-byteCodes'
include 'hw12-atm'
include 'hw15-patterns'
include 'hw15-patterns:homework'
findProject(':hw15-patterns:homework')?.name = 'homework'

