import org.apache.tools.ant.taskdefs.Java

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('hw01-uber')
    archiveVersion.set('1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'cc.nevsky.otus.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar